HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 01 Mar 2021 12:34:08 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Encoding: br
Transfer-Encoding: chunked
Server: ESF
X-XSS-Protection: 0
Set-Cookie: GPS=1; Domain=.youtube.com; Expires=Mon, 01-Mar-2021 13:04:08 GMT; Path=/; Secure; HttpOnly
Set-Cookie: YSC=DLf8Et21RZM; Domain=.youtube.com; Path=/; Secure; HttpOnly; SameSite=none
Set-Cookie: VISITOR_INFO1_LIVE=PWDCLUsMnXA; Domain=.youtube.com; Expires=Sat, 28-Aug-2021 12:34:08 GMT; Path=/; Secure; HttpOnly; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

