"{\"requestId\":\"2be5b70c7f264f0f80322fa0fd0ae8ef\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safar"
"i/537.36 Edg/88.0.705.81\",\"timeOffsetInMinutes\":-480,\"channel\":\"web\",\"screen\":{\"widt"
"h\":1920,\"height\":1080,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":1},\"w"
"indow\":{\"width\":988,\"height\":620},\"browser\":{\"host\":\"microsoftedgewelcome.microsoft."
"com\",\"webGLRenderer\":null},\"address\":{\"url\":\"https://microsoftedgewelcome.microsoft.co"
"m/en-us/update?channel=stable&version=88.0.705.81\",\"referringUrl\":\"\"}},\"id\":{\"tntId\":"
"\"e562c17597bc4e9383ccccfbe805c094.35_0\",\"thirdPartyId\":\"70ec0040c7b74eb083da78972141d246\""
"},\"property\":{\"token\":\"f8312122-5faf-0b21-ac5f-2f899ba0fe39\"},\"experienceCloud\":{\"ana"
"lytics\":{\"logging\":\"client_side\"}},\"execute\":{\"pageLoad\":{}},\"prefetch\":{\"views\":"
"[{}]}}"
