GET /captiveportal/generate_204 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
X-Mesh-Client-Edge-Version: 88.0.705.81
X-Mesh-Client-Edge-Channel: stable
X-Mesh-Client-OS: Windows
X-Mesh-Client-OS-Version: 10.0.19042
X-Mesh-Client-Arch: x86_64
X-Mesh-Client-WebView: 0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

