HTTP/1.1 200 OK
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Activity-Id: 178cba82-7eb1-4874-8cb8-4625adb012b3
MS-CV: 6NTci/A4G0a7btPw.0
X-AppVersion: 1.0.7685.36180
X-Az: {did:3f9a3d9c4d204d2badea4c4fc535395d, rid: 27, sn: storeexp-eus-prod, dt: 2021-02-15T07:36:36.2916218Z, bt: 2021-01-15T20:06:00.0000000Z}
ms-operation-id: 99646b4e8ca2894aa78e51889b1b6c48
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-Content-Type-Options: nosniff
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Content-Length: 489
Cache-Control: max-age=80587
Expires: Tue, 02 Mar 2021 10:57:45 GMT
Date: Mon, 01 Mar 2021 12:34:38 GMT
Connection: keep-alive
Vary: Accept-Encoding
TLS_version: tls1.3
Strict-Transport-Security: max-age=31536000
X-RTag: Str

