HTTP/1.1 200 OK
Date: Mon, 01 Mar 2021 12:33:13 GMT
Content-Type: application/json
Content-Length: 65
Connection: keep-alive
Access-Control-Expose-Headers: CE-Version
CE-Version: 11.1.244
Cache-Control: public, max-age=300, no-transform, s-maxage=1209600
Timing-Allow-Origin: *
Last-Modified: Sat, 27 Feb 2021 15:04:44 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 163709
Accept-Ranges: bytes
cf-request-id: 088f6053f600001b1e0010f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 629269998e971b1e-PHX

