GET /config/v1/Edge/88.0.705.81?clientId=5774908387212431860&osname=win&client=edge&channel=stable&scpfull=0&scpguard=1&scpfre=0&scpver=2&osver=10.0.19042&osarch=x86_64&osedition=enterprise&wu=1&devicefamily=desktop&uma=1&mngd=0&installdate=1601990019 HTTP/1.1
Host: config.edge.skype.com
Connection: keep-alive
If-None-Match: "CdowYDVS70xL1360V6HEVc+9zYgaaQR+QFlUZYPhpu0="
Accept-Encoding: gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81

